spring.datasource.url=jdbc:hsqldb:file:/D:/OneDrive/JOHO/HIROKI/SpringBoot/workspace2/MyBootApp/mydb/;shutdown=ture
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=demo